β”€β”€β”€β–„β–€β–€β–€β–„β–„β–„β–„β–„β–„β–„β–€β–€β–€β–„β”€β”€β”€
β”€β”€β”€β–β–’β–’β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–’β–’β–β”€β”€β”€
β”€β”€β”€β”€β–β–‘β–‘β–β–‘β–‘β–‘β–‘β–‘β–β–‘β–‘β–β”€β”€β”€β”€
β”€β–„β–„β”€β”€β–β–‘β–‘β–‘β–€β–β–€β–‘β–‘β–‘β–β”€β”€β–„β–„β”€
β–β–‘β–‘β–β”€β–€β–„β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–„β–€β”€β–β–‘β–‘β–
β–β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–
β–β–‘β–‘β•¦β”€β•¦β•”β•—β•¦β”€β•”β•—β•”β•—β•”β•¦β•—β•”β•—β–‘β–‘β–
β–β–‘β–‘β•‘β•‘β•‘β• β”€β•‘β”€β•‘β”€β•‘β•‘β•‘β•‘β•‘β• β”€β–‘β–‘β–
β–β–‘β–‘β•β•©β•β•β•β•β•β•β•β•β•β•©β”€β•©β•β•β–‘β–‘β–
β–β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–

π™π™†π™’π™π™‰ π™­  π™­ π½π™π™‰π™• π™‘π™„π™‹π’¥ππ

π½πΌ π™‘πΎπ™‡ π™πΌπ™ π™‡πΌπ™ π™‡πΌπ™„ ππ’¥ππ¤

π½π™π™‰π™• π™‘π™„π™‹β€“ ππ„Μ‰ ππΜ›Μ‰ π‚π”Μ›Μ‰π—” π‚π‡ππ„Μ‚Μπ—΅ π—§π‘π”Μ›πΜ›Μ€ππ†